[33mcommit 35d6e43d998afa550468c1fec3c82c9f57746acd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Nov 4 14:08:02 2018 -0300

    ahora se ve el mensaje al usuario que corresponde, se está editando para que se pueda editar las preferencias y eliminarlas jjj

[33mcommit 081469663f42cd8d3866e1c68aaacb6a5e64d892[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sat Nov 3 17:31:35 2018 -0300

    editando el mensaje para que se mande a los otros usuarios

[33mcommit 9736412b60829041da9bafd2edbd3b78d46e9da1[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sat Nov 3 13:16:57 2018 -0300

    Se agregó componente messages, que se puso en el header

[33mcommit 9f9a88d5374e2b4f2e75c383d24461285987965d[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Nov 2 16:37:52 2018 -0300

    se agregó predet_Message a la interface. ahora se guardan los mensajes con las transacciones.

[33mcommit 0be51dddf8350a7e8e7c90a07adc14da84086471[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Thu Nov 1 20:40:58 2018 -0300

    detalles

[33mcommit 614245171aa8e2167b8970699545e8c452a0bdaa[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Thu Nov 1 20:40:17 2018 -0300

    se agregó servicio date

[33mcommit fc62d4176f7f38195e12c2fd810439efbc53ad76[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Tue Oct 30 14:18:54 2018 -0300

    se agregaron librerías para admin dashboard

[33mcommit 95c5d56b49ece234068b3bd5983e1272e88c56ca[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Tue Oct 30 14:09:43 2018 -0300

    editando admin dashboard

[33mcommit d4b87b2e668470b593293788ae703147a4990d09[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Mon Oct 29 22:51:40 2018 -0300

    editando el admin dashboard

[33mcommit db3c1c6dbbe03d5c77f13ebc0de7afa0c277552f[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Mon Oct 29 11:50:33 2018 -0300

    comentarios en register, FIXME para validar los campos del registro 2

[33mcommit 5c7a18c8087b4eda7d069bc4a0d2f761be544a9c[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Mon Oct 29 11:45:18 2018 -0300

    comentarios en register, FIXME para validar los campos del registro

[33mcommit 26b2da9033f51f83f32c4dae380506967502a069[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 28 23:05:00 2018 -0300

    se arregló las categorías favoritas en register

[33mcommit a9f3d47e1367f61d86a139745f534136b643a9cb[m
Merge: 0ae2fc5 4b961ad
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 28 21:06:39 2018 -0300

    Merge branch 'master' of https://github.com/Jajajaby/BOOKscalo_Angular

[33mcommit 0ae2fc540979835d2d0653184bbb514a00be490d[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 28 20:21:16 2018 -0300

    modificando favs_genre por categories, ademÃas se modificaron los aspectos del register

[33mcommit 9e01934974f1ac4e4e0126eb8feeaa1d6bf696b9[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 28 20:03:03 2018 -0300

    detalles

[33mcommit 3f45a310f592e5c47d1a63f735634dfbca4e5ce1[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 28 20:01:00 2018 -0300

    se modificaron aspectos de diseño

[33mcommit 9bd870d568feaf554833f4574cc515d0081bdd8a[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 26 23:18:28 2018 -0300

    cambios en agregar el date a cada publicación

[33mcommit e857696dbb175ba41c2a0433212eb851a4479f1f[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 26 23:14:02 2018 -0300

    se agregó la fecha de publicación al agregar libros y al card-book

[33mcommit 4b961ad311b6aedd10a07e05a86d4dd6c48ea273[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Tue Oct 23 17:44:24 2018 -0300

    comentarios

[33mcommit 7904959305eea7bb90af832c569163c2125be39e[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Tue Oct 23 12:50:08 2018 -0300

    Se eliminó preferences.component, other-user.component y de los módulos y las rutas también. Se modificó card-book, se agregó new-price a message y se reflejó en html, pero hay que probarlo

[33mcommit 8e0f8af6e84c28bc05a108f4c83c7b2072c60ae6[m
Merge: b4b3998 8ba6222
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Mon Oct 22 00:14:22 2018 -0300

    Merge branch 'master' of https://github.com/Jajajaby/BOOKscalo_Angular

[33mcommit b4b399858c0c1c596c76a0fb8c43f40964369f3f[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Mon Oct 22 00:14:01 2018 -0300

    preferencias falta guardarlas solamente, quedÃó listo para hacer el contacto y los mensajes y notificaciones.

[33mcommit 8ba622255f9b035b4d718b19b5727ed5ec207917[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 21 20:09:04 2018 -0300

    se revirtieron los cambios del home y se agrego un modulo para el admin

[33mcommit 566c64d5f25ce74953cf1f5e5b6b01333463d847[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 21 17:47:00 2018 -0300

    price a card-book que lo necesite

[33mcommit 8ec5ecd588f99b020ddfd40f8adeab38c2804001[m
Merge: 6f5f652 00a1f5c
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 21 17:43:51 2018 -0300

    merge de responsive del card-book

[33mcommit 6f5f652b4975d366c39d1ba818411b0713a98a59[m
Author: Javiera Oremeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 21 17:38:56 2018 -0300

    editando cosas para las preferencias jjj

[33mcommit 00a1f5ccc5980551aae8a8fdb71ec330c1b8c23b[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 21 17:36:22 2018 -0300

    responsive desing del home

[33mcommit 5e37224638134ae5a7fea2a291da9424324ab01a[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Fri Oct 19 13:39:49 2018 -0300

    editando card-book para los mensajes predeterminados. no terminado y sin probar jjjj

[33mcommit 218c7b92c1c93021414b07b11a3e00372a85d8b3[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sat Oct 13 19:36:56 2018 -0300

    se arreglo el home con las card y se optimizaron las consultas a la base de datos

[33mcommit ee54b4dc0fcba4d4f4c5b8602be62d30b236152c[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Sat Oct 13 15:02:16 2018 -0300

    se muestran preferencias de usuario en profile, falta que se editen y eliminen

[33mcommit d3ca2d15ff81bbce1c74d10ec447c543c463625b[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Sat Oct 13 00:37:24 2018 -0300

    se agregan preferencias de ususuario, falta que se muestren bien en la tabla, editar y eliminar

[33mcommit f07d390ca802db6003c061554f8878047eeb8588[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Sat Oct 13 00:36:35 2018 -0300

    cambio de nombre del Service

[33mcommit 0ebeb9407e225f220972d093ddeadd5aac589296[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Sat Oct 13 00:34:46 2018 -0300

    .

[33mcommit 2418669c469f4a8f05691c8bce40bcec23fe72eb[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 23:47:37 2018 -0300

    se quititó commune del register, con eso ya no da error al registrarse y el commune nunca se usó

[33mcommit e54c23f174302fce1c32c43f9bd13410efd04730[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 23:13:11 2018 -0300

    comentado lo que da errores de preferences, ahora se ve profile y edit profile ok

[33mcommit 494364251d9441d85aaada5711c383e52c91fc16[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 23:10:59 2018 -0300

    se muestra el profile del sdueño del libro en profile collapse de card-book. se arreglaron errores en add-book y library con el tema de los values en inglés y el num_pages, pero el num_pages sigue estando raro.

[33mcommit d7b939070c0dd901851736b6d015494c871db31d[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 22:25:13 2018 -0300

    cambios en value de add-book, para que aparezcan en español. comentarios en card-book

[33mcommit d184ec3eefc6d0d1559d4da43f878cd82db3b560[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 21:58:34 2018 -0300

    Carruseles modificados

[33mcommit dbdb5b7686a138b28eb5a813316e620631dea073[m[33m ([m[1;33mtag: v0.1.3[m[33m)[m
Merge: e67ba58 d2924a4
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Fri Oct 12 20:10:17 2018 -0300

    merge con jabi

[33mcommit e67ba58fb741cb1f7267877eeaaa2b27d0a8ddf8[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Fri Oct 12 20:07:38 2018 -0300

    se agrego uid a los libros, se borro una consulta del home que no servia, se arreglo la consulta de library consultando por el uid

[33mcommit d2924a42c6b7379d62fb81029de7225f432a539e[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 20:06:06 2018 -0300

    eeditando para agregar las preferencias y que se muestren en el modal de card-book, sin terminar

[33mcommit dc18b39856d22327757f8f905da0e2490f0b2bd6[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 20:04:36 2018 -0300

    en header ya se ve el nombre del usuario que hizo login

[33mcommit f5fa1bf59fa33c5a1fa78b48d2ed3450c48f0c3d[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Fri Oct 12 14:26:40 2018 -0300

    editando para que se muestre el nombre del perfil que se está usando en header, editando el one-book para que se muestren las preferences y en card-book igual. incompleto

[33mcommit 929eeba8f46435fa2460ea0ae7a760aed85e9cbf[m[33m ([m[1;33mtag: v0.1.2[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Wed Oct 10 16:50:21 2018 -0300

    Carga de imagenes ok

[33mcommit efa02bd8046caf662da34f936e2bbf476002cf96[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Wed Oct 10 14:39:02 2018 -0300

    Se obtiene el objeto de user en el home.component, se soluciaron errores pero queda 1 (para solucionarlo necesito borrar toda la bd, asi que queda para despues)

[33mcommit 4ff832d1ef9adcbe091628652bbab6172bcde4df[m
Merge: 3a531ef 09b245e
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Wed Oct 10 00:18:29 2018 -0300

    merge con jabi

[33mcommit 3a531ef7bcf46e38f6b4d0d5cb5991f88f3a246a[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Wed Oct 10 00:16:14 2018 -0300

    Se creo referencias de verdad hacia el usuario, queda pendiente el metodo para rescatar a este usuario

[33mcommit 09b245ec1b848b27de8c99afaf6e503ccdaeb391[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Wed Oct 10 00:03:27 2018 -0300

    intento de resolver errores, muchas cosas a media. card-book a medias, falta que se muestre el perfil que corresponde. en add-book se esta cambiando el tema de las referencias al usuario. hay que arreglar los errores que se muestran en home al cargar. en one-book hay que armar aún lo de las preferencias. en header se está editando el pop-up que muestra el perfil. gracias jjjjjj.

[33mcommit 03b65083ed6c442e554fe116be1861fcce300983[m
Merge: 35eb99e 2e5259c
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Mon Oct 8 18:12:56 2018 -0300

    Merge branch 'master' of https://github.com/Jajajaby/BOOKscalo_Angular

[33mcommit 35eb99e6a5676f3a73be9efc86d11a5902c032b8[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Mon Oct 8 17:59:23 2018 -0300

    Carousel ok

[33mcommit 1333a4fa3e17021be67a6340a2b7c68178944bb4[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Mon Oct 8 17:29:35 2018 -0300

    google incompleto

[33mcommit 2e5259c0ceed5ad2055d78790f872d6fb95b1418[m
Author: Javiera Ormeño L <javieraormeno.l@gmail.com>
Date:   Mon Oct 8 17:15:27 2018 -0300

    pipe titlecase

[33mcommit d562311b120eff169a81e1a4f0d6a1ec50e68926[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 7 22:27:33 2018 -0300

    arreglos en error de session y preferences no terminado

[33mcommit ef3a36fb5f24cede4ec5f395f0bcddfb6e2cb163[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 7 20:23:14 2018 -0300

    comentarios para continuar con preferences, show profile en card book

[33mcommit b71b9305748b2eb59a37c60b54f7b4a23926b16f[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 7 16:58:59 2018 -0300

    preferencias sin terminar

[33mcommit e1c80794d39dbd16ae7364c520543b018a4c49db[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 7 15:06:26 2018 -0300

    el logout redirige al login, rememberMe ok

[33mcommit 60055535ff6439cc024b3caeee4d472e446cdca0[m[33m ([m[1;33mtag: v0.0.23[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 7 14:29:04 2018 -0300

    Guard login ok, cierre de sesion ok, falta el rememberMe

[33mcommit e61b252f97e36375ffee1c26351636225964ef70[m[33m ([m[1;33mtag: v0.0.22[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Oct 7 13:52:42 2018 -0300

    Se filtra por tipo de transaccion en el home

[33mcommit 6c0d98d31d3cb6350dc45508c841ab4ab687051c[m
Author: Javiera Ormeño Leiva <javieraormeno.l@gmail.com>
Date:   Sun Oct 7 13:00:44 2018 -0300

    cambios en el header y otros

[33mcommit 256803c8949e5825b2fa6c26b6ff269359598360[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sat Oct 6 19:39:31 2018 -0300

    se modificaron las categorías en el sidebar y en add-book, se cambiaron los estilos de lo mismo.

[33mcommit a70995332fccd023f5364589d3c2b99dfbc3da81[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sat Oct 6 19:38:23 2018 -0300

    se modificó profile, ahora se puede editar el perfil. falta eliminar cuenta. estructura para agregar preferencias y listar preferencias. falta completar lo de las preferencias

[33mcommit 446ab5e220e75e26519a6de1d46851fe4035221a[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sun Sep 30 23:06:18 2018 -0300

    editar libro OK. falta editar las img.

[33mcommit bc852c7109a11332f318adcc6b12a39b10a20dc7[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sat Sep 29 22:25:12 2018 -0300

    alerta en library html para mostrar que no hay ningun libro seleccionado

[33mcommit 04e11431cae610dc82191c9e5967fd09aac6403d[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sat Sep 29 22:19:33 2018 -0300

    editar libro (mi biblioteca) ok

[33mcommit 491e3efabb7c3992d74ff8b4df26ae674f832779[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sat Sep 29 18:35:11 2018 -0300

    todo mal :(

[33mcommit 0f48f0e80cdb4b9b63cd617a5c577cef9ebdbcbd[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sat Sep 29 16:09:08 2018 -0300

    cambio de book.service por database.service. edit-book casi ok, pero los inputs no andan jjj

[33mcommit 8424f0986f2a5ab943f76dab31c22b5ce867da5c[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Fri Sep 28 21:10:05 2018 -0300

    cambios en library

[33mcommit 705cfa90ba4c0b44240ea602890031d4a7e1bf57[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Sep 23 18:33:01 2018 -0300

    Registro de usuario ok, Carga de imagenes ok, falta poner alertas, se solucionaron errores

[33mcommit 53b8f1ffbe341eb8e02493999726bc90bd2560fc[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sat Sep 22 23:57:54 2018 -0300

    todo malo. na mentira. card-book ok, modal ok. falta los carruseles aún. se arregló el header. falta arreglar que se suban las imagenes:( ahora se asocia un id de user a un libro que se agrega.

[33mcommit 2d320e2aba6d42456dceb3a70e68f444c46c8aec[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Thu Sep 20 20:23:13 2018 -0300

    logo google, intento de login con google a medias

[33mcommit dc117cc74e5ab135e4a34dc7fdd4e596ff0c6aa9[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Sun Sep 16 01:30:10 2018 -0300

    el esquema de one-book está ok, falta conectarlo con el modal de home. sidebar ok, ya se mueve.

[33mcommit 8078cfed24719a29518e2938af9dc97f035e75f4[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Fri Sep 14 18:03:44 2018 -0300

    Inicio de sesion ok, falta mostrar alertas y algo del guard creo. falta validar lo de register. falta cambiar los fondos aun:(

[33mcommit 513435bbe53b9964d2622ccffffbec52df21aa6d[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Wed Sep 12 23:05:35 2018 -0300

    se hizo el register, ahora los usuarios se guardan. falta autenticar con firebase, faltan cosas estéticas y bloquear contenidos.

[33mcommit 593cdf54e47a08d0253646a09207bbb8255b4d6a[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Wed Sep 12 17:38:56 2018 -0300

    version mala

[33mcommit 0755e194251774a381979e19d12d8f6e5b51a491[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Tue Sep 11 23:02:29 2018 -0300

    se agregó register, se crearon modulos nuevos, se cambiaron las rutas desde app a pages. ahora pages quedó con lo de dentro y app con login y register. 10-4

[33mcommit d880347e9688e6bf6b488524763795738ffef0e1[m
Author: Javiera Ormeño Leiva <JavieraOrmeno.L@gmail.com>
Date:   Tue Sep 11 21:00:39 2018 -0300

    se cambió el diseño de add-book y se rompió el guardar. Además se hizo eso de guardar las imagenes.

[33mcommit d7707f09af3fbc949d9b7517afbe81c99ff458cf[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sun Sep 2 18:36:41 2018 -0300

    Se arreglo el formulario de addBook la carga de imagenes funciona y se guardan en firebase luego mostrandolas en el home, queda pendiente ponerle un nombre personalizado para evitar choques, mostrar alertas de exito o de error y resetear el formulario al momento de subir un libro

[33mcommit 76fdf98418a6dd025b7f3fe8e584df1f2220704f[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 23:36:40 2018 -0300

    add jeje

[33mcommit 116ccf52160f7b4352069caef18091910f6ceeb2[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 23:31:50 2018 -0300

    comentarios

[33mcommit 21aa3fe01b5bf6cd0662e81871f2e3aa9fce3b65[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 22:23:41 2018 -0300

    add-book casi ok, falta genres como array y image

[33mcommit d0a9fcf6cb290a340c046759a8d4d6e848b9cded[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 18:16:30 2018 -0300

    merge de nada

[33mcommit 358ed8d0843fe25c63dda2e5d1a417b3a205969e[m
Merge: 0fa2384 5db056a
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 18:14:56 2018 -0300

    merge de nada

[33mcommit 0fa2384ac3abe164fad8a01ae124a43635f477f3[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 18:13:15 2018 -0300

    nada

[33mcommit 5db056a47676b499f9689c31ac763721befc4394[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sat Sep 1 18:08:39 2018 -0300

    cambios

[33mcommit 7acf473fc50c1a762ccc391551cc905547752c76[m
Merge: 69c0d6f 23a1084
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 17:44:15 2018 -0300

    Merge branch 'master' of https://github.com/Jajajaby/BOOKscalo_Angular

[33mcommit 23a108497889d455d29b279f3877ffa5af0eb6ea[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sat Sep 1 17:41:44 2018 -0300

    imagen de card books dinamica e interfaces creadas

[33mcommit 69c0d6fc55dd5a1480456953a462e8b406ebe666[m
Merge: eeca3ab a5fda83
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 17:03:29 2018 -0300

    merge con el del mati

[33mcommit eeca3abf95adadf45330580ec4e484348d7420b7[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 17:00:27 2018 -0300

    merge

[33mcommit a5fda83a90c0da669aa924fa56a95d2c6ef4f125[m
Author: Matias-Espinoza <mespinoza@ubicomp-labs.com>
Date:   Sat Sep 1 15:14:21 2018 -0300

    Se agrego firestore al proyecto modificando varias cosas

[33mcommit 7d4c88e4490efda999a9411708c41562d84ae61c[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Sep 1 11:05:23 2018 -0300

    algo

[33mcommit 4108e83d6f9db5a13acea97a45c5e0f252584950[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Wed Aug 29 18:46:07 2018 -0300

    no sé qué era

[33mcommit d6f84521a75116c7d4166a0af15e5063a78a4d5a[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Wed Aug 22 16:38:44 2018 -0300

    ngswitch ok, profile no ok

[33mcommit ce9448827339ab3f4e7240a7f3de2585909aa47b[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Mon Aug 20 00:16:44 2018 -0300

    add_book ok, profile casi ok

[33mcommit d07b52194fcc19007098db1e116c340cd9256a25[m
Author: jajajaby <javieraormeno.l@gmail.com>
Date:   Sat Aug 18 15:16:24 2018 -0300

    huea2
